
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inheritance. Classes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="./main.js"></script>
</body>
</html>
